# TweetsyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cool/tweetsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cool/urdupoetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/tweetsy/: MainActivity.kt  TweetsyApp.kt
app/src/main/java/com/cool/tweetsy/API/: TweetsyAPI.kt
app/src/main/java/com/cool/tweetsy/di/: NetworkModule.kt
app/src/main/java/com/cool/tweetsy/models/: TweetListItem.kt
app/src/main/java/com/cool/tweetsy/repository/: TweetsyRepository.kt
app/src/main/java/com/cool/tweetsy/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/cool/tweetsy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cool/tweetsy/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/java/com/cool/urdupoetry/: MainActivity.kt  UrduPoetry.kt
app/src/main/java/com/cool/urdupoetry/API/: UrduPoetryAPI.kt
app/src/main/java/com/cool/urdupoetry/di/: NetworkModule.kt
app/src/main/java/com/cool/urdupoetry/models/: TweetListItem.kt
app/src/main/java/com/cool/urdupoetry/repository/: UrduPoetryRepository.kt
app/src/main/java/com/cool/urdupoetry/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/cool/urdupoetry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cool/urdupoetry/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cool/tweetsy/: ExampleUnitTest.kt
app/src/test/java/com/cool/urdupoetry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
